<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./projects.css" />
  </head>
  <body>
    <main>
      <nav>
        <div class="first-navbar-wrap">
          <div class="first-navbar">
            <div>
              <p>Opening Hours: 06:00 to 20:00</p>
            </div>
            <div class="socials">
              <img src="./images/Insta.svg" alt="" />
              <img src="./images/Fb.svg" alt="" />
              <img src="./images/twitter.svg" alt="" />
              <img src="./images/pinterest.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="second-navbar-wrap">
          <div class="second-navbar">
            <div class="logo">
              <img src="./images/Logo.svg" alt="" />
              <h3>BlueCo<span>ll</span>ar</h3>
            </div>
            <div class="helplines">
              <div class="mail-us">
                <div class="help-icon">
                  <img src="./images/mail.svg" alt="" />
                </div>
                <div>
                  <h4>Mail Us</h4>
                  <p>Info@Example.com</p>
                </div>
              </div>
              <div class="call-us">
                <div class="help-icon">
                  <img src="./images/call.svg" alt="" />
                </div>
                <div>
                  <h4>Call Us</h4>
                  <p>+01 569 896 654</p>
                </div>
              </div>
            </div>
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <div class="mobile-nav">
              <ol>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ol>
            </div>
          </div>
        </div>
        <div class="third-navbar-wrap">
          <div class="third-navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
                <li style="position: relative;" class="page-and-drop-down">
<a href=""  class="pages">Pages
<img src="./images/drop.png" alt="">
</a>

<div style="position: absolute; clip-path: polygon(50% 0, 100% 100%, 0 100%); z-index: 2; width: 20px; height: 20px; transform: translateY(0%); background-color: #1c2752;" class="dropdown-menu"></div>

<div class="dropdown-menu" style="position: absolute; z-index: 1;left: -50%; top: 140%;">
<ul style="width: 250px; list-style-type: none; vertical-align: middle; background-color: #1c2752; border-radius: 10px; padding: 20px; display: flex; gap: 30px; flex-direction: column; color: #fff; justify-content: center; align-items: center; gap: clamp(0.9rem,1.3vw,1.125rem); padding-block: clamp(10px,0.9vw,14px); position: relative;">


<li style="list-style-type: none;" style="margin: 0;">
<a href="./projects.html" style="text-decoration: none"><span style="font-family: sans-serif; color: #ffffff; font-weight: 400; letter-spacing: 1px; font-size: clamp(12px,0.9vw,15px); padding-top: 5px"> Our Projects</span></a>
</li>
<li style="margin: 0;">
<a href="industry.html" style="font-family: sans-serif; color: #ffffff; font-weight: 400; letter-spacing: 1px; font-size: clamp(12px,0.9vw,15px); padding-top: 5px">Industry</span></a>
</li>
<li style="margin: 0;">
<a href="pricing.html" aria-current="page" style="text-decoration: none"><span style="font-family: 'Outfit'; color: #ffffff; font-weight: 400; letter-spacing: 1px; font-size: clamp(12px,0.9vw,15px); padding-top: 5px">Pricing</span></a>
</li>
<li style="margin: 0;">
<a href="team.html" style="font-family: sans-serif; color: #ffffff; font-weight: 400; letter-spacing: 1px; font-size: clamp(12px,0.9vw,15px); padding-top: 5px">Our Team</span></a>
</li>

<li style="margin: 0;">
<a href="contactus.html" style="font-family: sans-serif; color: #ffffff; font-weight: 400; letter-spacing: 1px; font-size: clamp(12px,0.9vw,15px); padding-top: 5px">Contact Us</span></a>
</li>

<li style="margin: 0;">
<a href="protect.html" style="font-family: sans-serif; color: #ffffff; font-weight: 400; letter-spacing: 1px; font-size: clamp(12px,0.9vw,15px); padding-top: 5px">Password</span></a>
</li>

</ul>
</div>
</li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <button>Have Any Questions?</button>
          </div>
        </div>
      </nav>
      <div class="hero-section">
        <div class="hero-wrap">
          <h1>Our Projects</h1>
        </div>
      </div>
      <div class="executioners">
        <div class="artisans">
          <div>
            <img src="./images/elect-maintenance.png" alt="" />
            <h4>Electrical & Maintenance</h4>
            <p>House, Office</p>
          </div>
          <div>
            <img src="./images/ourproject-1.png" alt="" />
            <h4 style="padding-top: 80px">
              <a href="industry.html">Industry machine Issue</a>
            </h4>
            <p>House, Office</p>
          </div>
          <div>
            <img src="./images/car-repair.png" alt="" />
            <h4>Car Repair & Maintenance</h4>
            <p>House, Office</p>
          </div>
          <div>
            <img src="./images/interior.png" alt="" />
            <h4>Interior/Exterior Service</h4>
            <p>House, Office</p>
          </div>
          <div>
            <img src="./images/ourproject-2.png" alt="" />
            <h4 style="padding-top: 80px">Building Installation</h4>
            <p>House, Office</p>
          </div>
          <div>
            <img src="./images/elect-installation.png" alt="" />
            <h4>Electrical Installation</h4>
            <p>House, Office</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="first-footer-section">
          <div class="footer-1-wrap">
            <div class="subscribe">
              <h2>Subscribe Our Newsletter</h2>
              <p>
                <span> stay in touch with us to get latest news.</span> maximus
                mattis est facilisi. In sed pretium Proin pretium id urna sit
                amet tincidunt.
              </p>
            </div>
            <div>
              <input type="email" placeholder="your mail address here" />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="second-footer-section">
          <div class="footer-2-wrap">
            <div class="social-wrap">
              <div class="matrix">
                <div>
                  <img src="./images/matrix.png" alt="" />
                </div>
                <h3>BlueCo<span>ll</span>ar</h3>
              </div>
              <div class="mail-us">
                <div class="help-icon">
                  <img src="./images/mail.svg" alt="" />
                </div>
                <div>
                  <h3>Mail Us</h3>
                  <p>Info@Example.com</p>
                </div>
              </div>
              <div class="call-us">
                <div class="help-icon">
                  <img src="./images/call.svg" alt="" />
                </div>
                <div>
                  <h3>Call Us</h3>
                  <p>+01 569 896 654</p>
                </div>
              </div>
              <div class="location">
                <div class="help-icon">
                  <img src="./images/location.png" alt="" />
                </div>
                <div>
                  <h3>Location</h3>
                  <p>Amsterdam, 109-74</p>
                </div>
              </div>
            </div>
            <!-- <div class="horizontal-line"></div> -->
            <div class="social-wrap-2">
              <div class="denouncing">
                <p>
                  Denouncing pleasure and praising pain was born and I will givg
                  you a coghmplete acchount of the system, and expound the
                  actual
                </p>
                <div class="social-icon">
                  <div>
                    <img
                      src="./images/instagram-svgrepo-com.svg"
                      alt=""
                      width="30px"
                    />
                  </div>
                  <div>
                    <img
                      src="./images/facebook-svgrepo-com.svg"
                      alt=""
                      width="30px"
                    />
                  </div>
                  <div>
                    <img
                      src="./images/twitter-svgrepo-com.svg"
                      alt=""
                      width="30px"
                    />
                  </div>
                  <div class="pinterest">
                    <img
                      src="./images/pinterest-180-svgrepo-com.svg"
                      alt=""
                      width="25px"
                    />
                  </div>
                </div>
              </div>
              <div class="vertical-line"></div>
              <div class="explore-links">
                <ul>
                  <p>Explore</p>
                  <li><a href="about.html">About US</a></li>
                  <li><a href="projects.html">Gallery</a></li>
                  <li><a href="#">Offers</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
                <ul>
                  <p>Quick Links</p>
                  <li><a href="pages.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="services.html">Service Request</a></li>
                  <li><a href="#">Estimation Calculator</a></li>
                </ul>
              </div>
              <div class="vertical-line"></div>
              <div class="utility-pages">
                <ul>
                  <p>Utility Pages</p>
                  <li><a href="#">Style Guide</a></li>
                  <li><a href="changelog.html">Changelog</a></li>
                  <li><a href="#">License</a></li>
                  <li><a href="protect.html">Protected Page</a></li>
                  <li><a href="error.html">404 Page</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="app.js"></script>
  </body>
</html>
